<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>应用统计</title>
    <link href="https://cdn.bootcss.com/layer/2.3/skin/layer.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/layer/2.3/layer.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }

        .flex-row-center {
            flex-direction: row;
            display: flex;
            align-items: center;
        }

        html, body, div {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgb(235, 237, 242);
        }

        .file-float {
            position: fixed;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.2);
        }

        .file-view {
            width: 840px;
            min-height: 420px;
            height: auto;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            box-shadow: 0 4px 6px 0 rgba(154, 167, 179, 0.1);
        }

        .file-manager {
            position: relative;
        }

        .file-button {
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background: dodgerblue;
            border-radius: 4px;
            cursor: pointer;
        }

        #file {
            top: 0px;
            left: 0px;
            overflow: hidden;
            position: absolute;
        }

        .file-view-back {
            width: 450px;
            margin-top: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .file-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 16px;
            width: 100%;
            color: #7b7f83;
            padding: 14px 0px;
        }

        .file-view-header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .file-view-header-div {
            position: relative;
        }

        .file-view-header-div-none .file-view-header-icon {
            background: #dfe1e6 !important;
        }

        .file-view-header-icon {
            border-color: #2d8cf0;
            background-color: #2d8cf0;
            width: 40px;
            height: 40px;
            min-height: 40px;
            min-width: 40px;
            border-radius: 50%;
            line-height: 40px;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            margin: 0px 8px;
        }

        .file-view-header-text {
            width: 100%;
            position: absolute;
            top: 65px;
            text-align: center;
            color: #666;
            font-size: 14px;
        }

        .file-view-header-solid {
            height: 2px;
            background-color: #e8eaec;
            width: 100%;
        }

        .file-one {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file-one-bottom {
            margin: 70px 0px 60px;
            text-align: center;
            font-size: 15px;
            color: #a1a2a5;
            line-height: 1.5;
        }

        .file-one-bottom p {
            margin: 5px 0px;
        }

        .file-two {
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .file-two-logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100px;
        }

        .file-two-img {
            width: 92px;
            height: 92px;
        }

        .file-two-right {
            margin-left: 24px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .file-two-title {
            margin-bottom: 12px;
            font-size: 16px;
            color: #354052;
        }

        .file-two-text {
            margin-bottom: 3px;
            font-size: 14px;
            color: #adb1b6;
        }

        .file-item {
            display: flex;
            flex-direction: row;
            width: 100%;
            padding-top: 20px;
        }

        .file-item-left {
            padding-top: 6px;
            width: 120px;
            text-align: right;
            font-size: 14px;
            color: #515a6e;
        }

        .file-item-right {
            flex: 1;
            margin-left: 20px;
        }

        .file-item-input {
            height: 28px;
            line-height: 28px;
            min-width: 240px;
            padding: 2px 7px;
            font-size: 14px;
            border: 1px solid #dfe2e6;
            border-radius: 2px;
            color: #354052;
        }

        .file-item-textarea {
            height: 90px;
            line-height: 28px;
            min-width: 240px;
            padding: 2px 7px;
            font-size: 14px;
            border: 1px solid #dfe2e6;
            border-radius: 2px;
            color: #354052;
            resize: none;
        }

        .file-sumbit {
            margin-top: 30px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 2px;
            white-space: nowrap;
            color: #2a9ff6;
            background-color: #fff;
            border-color: #2a9ff6;
            width: 100px;
            height: 36px;
            line-height: 36px;
            cursor: pointer;
        }
    </style>
    <style>
        .list-view {
            height: 100%;
            width: 100%;
        }

        .list-top {
            padding: 30px 30px 0px 30px;

        }

        .list-top-title {
            color: #5a5959;
            font-size: 16px;
        }

        .list-top-data {
            margin-top: 20px;
            height: 300px;
            width: auto;
            border-radius: 5px;
            box-shadow: 0 4px 6px 0 rgba(154, 167, 179, 0.1);
        }

        .list-top-data-top {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background: rgb(245, 246, 248);
            height: 180px;
        }

        .list-top-data-bottom {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background: #fff;
            height: 120px;
        }

        .list-top-data-bottom-view {
            flex: 1;
            padding: 10px;
        }

        .data-bottom-view-title {
            color: #adb1b6;
            font-size: 14px;
            margin-bottom: 4px;
            text-align: center;
        }

        .data-bottom-view-num {
            font-size: 26px;
            color: #45474a;
            font-weight: 400;
            text-align: center;
        }

        .list-data {
            padding: 30px;
            height: auto;
            width: auto;
        }

        .list-data-list {
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px 0 rgba(154, 167, 179, 0.1);
        }

        .list-data-top {
            height: 60px;
            color: #adb1b6;
            font-weight: 400;
            font-size: 14px;
            background: rgb(245, 246, 248);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .list-data-top div {
            margin-left: 20px;
            flex: 1;
        }

        .list-data-data {
            height: auto;
            background: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .list-data-view {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 14px;
            color: #354052;
            height: 60px;
        }

        .list-data-view div {
            margin-left: 20px;
            flex: 1;
        }

        .list-data-view-logo {
            width: 34px;
            height: 34px;
            border-radius: 50%;
        }

        .list-data-view-span {
            color: #6f7378;
            font-size: 16px;
            margin-left: 10px;
        }

        .list-tips {
            cursor: pointer;
            border: 1px solid #2a9ff6;
            border-radius: 2px;
            height: 24px;
            width: 48px;
            color: #2a9ff6;
            font-size: 12px;
            text-align: center;
            line-height: 24px;
            display: block;
        }

        .list-tips-none {
            border: 1px solid red;
            border-radius: 2px;
            height: 24px;
            width: 48px;
            color: red;
            font-size: 12px;
            text-align: center;
            line-height: 24px;
            display: block;
        }

        .list-info {
            border: 1px solid #2a9ff6;
            background: #2a9ff6;
            border-radius: 2px;
            height: 28px;
            width: 60px;
            color: #fff;
            font-size: 14px;
            text-align: center;
            line-height: 28px;
            display: block;
        }
    </style>
</head>
<body>
<!--列表-->
<div class="list-view" v-cloak>
    <div class="list-top">
        <div class="list-top-title">安装统计</div>
        <div class="list-top-data">
            <div class="list-top-data-top flex-row-center">
                <div style="flex:1" class="flex-row-center">
                    <div class="flex-row-center" style="margin-left: 40px">
                        <img :src="details.img" width="80" height="80">
                        <div style="margin-left: 20px;font-size: 18px;padding-bottom: 20px;
    color: #6f7378;;">{{details.title}}
                        </div>
                    </div>
                    <div style="flex:1"></div>
                </div>
            </div>
            <div class="list-top-data-bottom flex-row-center">
                <div class="list-top-data-bottom-view">
                    <div class="data-bottom-view-title">安装量</div>
                    <div class="data-bottom-view-num">{{details.set_num}}</div>
                </div>
                <div class="list-top-data-bottom-view">
                    <div class="data-bottom-view-title">注册量</div>
                    <div class="data-bottom-view-num">{{details.logon_num}}</div>
                </div>
                <div class="list-top-data-bottom-view">
                    <div class="data-bottom-view-title">平均1日后留存率</div>
                    <div class="data-bottom-view-num">{{details.live_1}}</div>
                </div>
                <div class="list-top-data-bottom-view">
                    <div class="data-bottom-view-title">平均7日后留存率</div>
                    <div class="data-bottom-view-num">{{details.live_7}}</div>
                </div>
                <div class="list-top-data-bottom-view">
                    <div class="data-bottom-view-title">平均30日后留存率</div>
                    <div class="data-bottom-view-num">{{details.live_30}}</div>
                </div>
            </div>
        </div>
    </div>
    <div class="list-data">
        <div class="list-top-title flex-row-center">增长趋势
            <div style="flex:1">
            </div>
        </div>
        <div class="list-data-list">
            <div class="list-data-data" id="echarts" style="height: 500px;width: 100%">
            </div>
        </div>
    </div>
    <!--弹框-->
</div>
</body>

<script>
    var _this = null;

    new Vue({
        el: '.list-view',
        data: {
            id:0,//当前ID
            details:{},//当前信息
            echartsX: ['00:00', '01:15', '02:30', '03:45', '05:00', '06:15', '07:30', '08:45', '10:00', '11:15', '12:30', '13:45', '15:00', '16:15', '17:30', '18:45', '20:00', '21:15', '22:30', '23:45'],
            echartsData:[
                {
                    name: '安装量',
                    type: 'line',
                    smooth: true,
                    data: [300, 280, 250, 260, 270, 300, 550, 500, 400, 390, 380, 390, 400, 500, 600, 750, 800, 700, 600, 400],
                },
                {
                    name: '注册量',
                    type: 'line',
                    smooth: true,
                    data: [300, 40, 4, 260, 270, 3, 2, 3, 400, 390, 380, 390, 400, 500, 600, 750, 800, 700, 600, 400],
                },
                {
                    name: '1日后留存数',
                    type: 'line',
                    smooth: true,
                    data: [300, 40, 4, 260, 270, 3, 2, 3, 400, 390, 380, 390, 400, 500, 600, 750, 800, 700, 600, 400],
                }
            ],
        },
        methods: {
            toTime: function (time) {
                time = time * 1000
                var t = new Date(time);
                var tf = function (i) {
                    return (i < 10 ? '0' : '') + i
                };
                return 'yyyy-MM-dd HH:mm:ss'.replace(/yyyy|MM|dd|HH|mm|ss/g, function (a) {
                    switch (a) {
                        case 'yyyy':
                            return tf(t.getFullYear());
                            break;
                        case 'MM':
                            return tf(t.getMonth() + 1);
                            break;
                        case 'mm':
                            return tf(t.getMinutes());
                            break;
                        case 'dd':
                            return tf(t.getDate());
                            break;
                        case 'HH':
                            return tf(t.getHours());
                            break;
                        case 'ss':
                            return tf(t.getSeconds());
                            break;
                    }
                })
            },
            toNum: function (num) {
                num = parseInt(num);
                if (num === 0) {
                    return '0.00'
                }
                if (num == '') {
                    return num
                }
                var leng = num.toString().length;
                if (leng == 2) {
                    num = '0.'.concat(num);
                    return num
                } else if (leng == 1) {
                    num = '0.0'.concat(num);
                    return num
                } else {
                    var a = num.toString().substring(0, leng - 2);
                    var b = num.toString().substring(leng - 2, leng);
                    var sum = a.concat('.').concat(b);
                    return sum
                }
            },
            /*应用信息*/
            getData: function () {
                //id
                var parmars ={id: _this.id} ;
                var formData = new FormData();
                for (var key in parmars) {
                    var value = parmars[key];
                    formData.append(key,value);
                }
                $.ajax({
                    url: '/signature/app/details',
                    type: 'post',
                    contentType: "application/x-www-form-urlencoded",
                    dataType: "json",
                    timeout: 30000,
                    data: formData,
                    processData: false,//data数据是否转为字符串数据
                    contentType: false,
                    success: function (data) {
                        if (data.code == 0) {
                            _this.details = data.data;
                            _this.echartsX = data.data.echartsX;
                            _this.echartsData = data.data.echartsData;
                            _this.echartsLoad();
                        }
                    },
                })
            },
            getQueryString: function (tagUrl, parma) {
                var reg = new RegExp("(^|&)" + parma + "=([^&]*)(&|$)", "i");
                var r = tagUrl.substr(1).match(reg);
                if (r != null) return unescape(r[2]);
                return null;
            },
            echartsLoad:function () {
                var myChart = echarts.init(document.getElementById('echarts'));
                option = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'cross'
                        }
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        /*导入X轴数据*/
                        data:_this.echartsX,
                    },
                    grid: [{
                        top: '15%',bottom:'10%'
                    }],
                    yAxis: {
                        type: 'value',
                        axisLabel: {
                            formatter: '{value}'
                        },
                        axisPointer: {
                            snap: true
                        }
                    },
                    legend: {
                        top:20,
                    },
                    /*数据结构*/
                    series: _this.echartsData,
                }
                myChart.setOption(option);
            }
        },
        mounted() {
            _this = this;
            var herf = window.location.search;
            /*当前应用id*/
            _this.id = _this.getQueryString(herf, 'id');
            this.getData();
        },
    })
</script>
</html>